Description: Do not strip ippl during installation
Author: Marc Haber <mh+debian-packages@zugschlus.de>
Bug: #437218
Forwarded: no
Last-Update: 2021-12-23
--- a/Makefile.in
+++ b/Makefile.in
@@ -18,7 +18,7 @@ docs:
 
 install: all
 	$(INSTALL) -d -m 755 $(SBINDIR)
-	$(INSTALL) -s -m 755 Source/ippl $(SBINDIR)/ippl
+	$(INSTALL) -m 755 Source/ippl $(SBINDIR)/ippl
 	$(INSTALL) -d -m 755 $(ETCDIR)
 	[ -f $(CONFIGURATION_FILE) ] || \
 	  $(INSTALL) -m 644 ippl.conf $(CONFIGURATION_FILE)
