--- a/Makefile.common.in
+++ b/Makefile.common.in
@@ -12,7 +12,7 @@ exec_prefix=@exec_prefix@
 SBINDIR=$(ROOT)@sbindir@
 MANDIR=$(ROOT)@mandir@
 ETCDIR=$(ROOT)@sysconfdir@
-VARRUN=$(ROOT)/var/run
+VARRUN=$(ROOT)/run
 
 # Default user running logging threads
 DEFAULT_USER=@DEFAULT_USER@
@@ -21,5 +21,5 @@ DEFAULT_USER=@DEFAULT_USER@
 CONFIGURATION_FILE=$(ETCDIR)/ippl.conf
 
 # PID file
-PID_FILE=$(VARRUN)/ippl.pid
+PID_FILE=$(VARRUN)/ippl/ippl.pid
 
